# testNG-example

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/: Triangulo.java
src/main/java/example/: Triangulo.java
src/test/java/example/: TrianguloTest.java
